#root {
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
}

.logo {
  height: 14em;
  padding-right: 1.5em;
  padding-left: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.main_logo{
  height: 10em;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.fondoup{
  background-color: #353748;
  margin: 0%;
}

.fondodown{
  background-color: #58b792;
  position: relative;
}

.curva{
  color: #58b792;
  display: block;
  top: 100%;
  transform: translateY(-85%);
  position: absolute;
}

.container-items{
  display: flex;
  position: relative;
  min-height: 322px;
  justify-content: center;
  margin: 30px auto 0;
  padding: 0 40px;
}

.monster-container{
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 60%;
  display: flex;
  top: 100%;
  background-color: #58b792;
}

.monster{
  margin-top: 50px;
  position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
}

.down-container{
    width: 80%;
    max-width: 700px;
    margin: 100px auto;
    color: #fff;
    text-shadow: 0 1px 4px rgb(0 0 0 / 10%);
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

/* Header */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #353748;
}

.header-icons {
  margin-top: 10px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  fill: white;
}
